<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Fresca Products</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <section class="container">
      <div class="row">
        <article class="f-product col-lg-4 col-md-6 col=sm-6 col-xs-12" id="product">
          <img src="#" class="f-product__image" />
          <div class="f-product__content">
            <h2 class="f-product__name"></h2>
            <p class="f-product__description"></p>
            <p class="f-product__prices">
              <span class="f-product__price f-product__price--was"></span>
              <span class="f-product__price f-product__price--now"></span>
            </p>
            <p class="f-product__actions clearfix">
              <a class="f-product__action f-product__action--buy pull-right btn btn-primary" href="#" role="button">Buy now</a>
              <a class="f-product__action f-product__action--view btn btn-default" href="#" role="button">View details</a>
            </p>
          </div>
        </article>
      </div>
    </section>

    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/data.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
