

/* ==========================================================================
   Author's custom styles
   ========================================================================== */


body {
  padding-top:30px;
  padding-bottom:30px;
  background: #000;
  font-size: 14px;
  font-family: sans-serif;
}
.f-product__content{
  background: #fff;
  padding: 10px;
  margin-top:0px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.f-product__image{
  max-width: 100%;
  max-height: 100%;
}
.f-product__price{
  font-size: 18px;
}
.f-product__price--now{
  font-weight: bold;
}
.f-product__price--was{
  color:#aaa;
  text-decoration: line-through;
}
.f-product__action--view{
 background-color: #ccc;
}

.f-product__action--buy{
  background-color: #000;
  border-color:#000;
}
